#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          airQMS
# Required-Start:    
# Required-Stop:     
# Should-Start: 
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Monitor air quality
# Description:
### END INIT INFO
#/etc/init.d/airQMS
export PATH=$PATH:/usr/local/bin

case "$1" in
 start)
    /home/pi/Projects/airQMS/airMain &>/home/pi/Projects/airQMS/airMain.log
    ;;
 stop)
    echo "airQMS stopping!!!"
    pkill airMain
    ;;
 *)
    echo "Usage: /etc/init.d/airQMS {start|stop}"
    exit 1
    ;;
esac 

exit 0
