#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          airQMS
# Required-Start:   $local_fs $syslog $remote_fs $network $time 
# Required-Stop:    $local_fs $syslog $remote_fs $network $time
# Should-Start: 
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Monitor air quality
# Description:
### END INIT INFO
#/etc/init.d/airQMS
export PATH=$PATH:/usr/local/bin

case "$1" in
 start)
    /home/pi/Projects/airQMS/airMain 2>&1 | tee -a /home/pi/Projects/airQMS/airMain.log
    ;;
 stop)
    echo "airQMS stopping!!!"
    pkill airMain
    ;;
 *)
    echo "Usage: /etc/init.d/airQMS {start|stop}"
    exit 1
    ;;
esac 

exit 0
